[all:children]
clarification
db_master

[clarification]
172.31.40.168

[db:children]
db_master
db_standby

[db_master]
172.31.3.169

[db_standby]
172.31.1.22

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=sshkeys/ansible-noi2020
# ansible_ssh_common_args=-o StrictHostKeyChecking=no
ansible_python_interpreter=/usr/bin/python3
; ansible_become_method=sudo
; ansible_become_user=root

